{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "emscripten-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "ALTIRRA_SDL3": "ON",
                "ALTIRRA_WASM": "ON"
            },
            "condition": {
                "type": "notEquals",
                "lhs": "$env{EMSDK}",
                "rhs": ""
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug (SDL3)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ALTIRRA_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release (SDL3)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug (SDL3)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ALTIRRA_SDL3": "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release (SDL3)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_SDL3": "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-sdl-debug",
            "displayName": "Windows Debug (SDL3 + ImGui)",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ALTIRRA_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-sdl-release",
            "displayName": "Windows Release (SDL3 + ImGui)",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-libs-only",
            "displayName": "Windows Libraries Only (no frontend — use .sln for native)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_SDL3": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-libretro",
            "displayName": "Linux libretro core (no SDL3)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_LIBRETRO": "ON",
                "ALTIRRA_SDL3": "OFF",
                "ALTIRRA_LIBRETRO_NO_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-libretro-armv7hf",
            "displayName": "Linux ARMv7 hard-float libretro core (cross, no SDL3)",
            "inherits": "linux-libretro",
            "toolchainFile": "${sourceDir}/cmake/toolchains/linux-armv7hf.cmake"
        },
        {
            "name": "android-libretro-arm64",
            "displayName": "Android ARM64 libretro core (NDK, no SDL3)",
            "inherits": "base",
            "toolchainFile": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-23",
                "ALTIRRA_LIBRETRO": "ON",
                "ALTIRRA_SDL3": "OFF",
                "ALTIRRA_LIBRETRO_NO_SDL3": "ON"
            },
            "condition": {
                "type": "notEquals",
                "lhs": "$env{ANDROID_NDK_HOME}",
                "rhs": ""
            }
        },
        {
            "name": "android-libretro-armv7a",
            "displayName": "Android ARMv7 libretro core (NDK, no SDL3)",
            "inherits": "base",
            "toolchainFile": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANDROID_ABI": "armeabi-v7a",
                "ANDROID_PLATFORM": "android-23",
                "ALTIRRA_LIBRETRO": "ON",
                "ALTIRRA_SDL3": "OFF",
                "ALTIRRA_LIBRETRO_NO_SDL3": "ON"
            },
            "condition": {
                "type": "notEquals",
                "lhs": "$env{ANDROID_NDK_HOME}",
                "rhs": ""
            }
        },
        {
            "name": "macos-libretro",
            "displayName": "macOS libretro core (native arch, no SDL3)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_LIBRETRO": "ON",
                "ALTIRRA_SDL3": "OFF",
                "ALTIRRA_LIBRETRO_NO_SDL3": "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-libretro-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ALTIRRA_SDL3": "OFF",
                "ALTIRRA_LIBRETRO": "ON",
                "ALTIRRA_LIBRETRO_NO_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-libretro",
            "displayName": "Windows libretro core x64 (no SDL3)",
            "inherits": "windows-libretro-base",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        },
        {
            "name": "windows-libretro-arm64",
            "displayName": "Windows libretro core ARM64 (no SDL3)",
            "inherits": "windows-libretro-base",
            "architecture": {
                "value": "ARM64",
                "strategy": "set"
            }
        },
        {
            "name": "wasm-debug",
            "displayName": "WebAssembly Debug (Emscripten)",
            "inherits": "emscripten-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "wasm-release",
            "displayName": "WebAssembly Release (Emscripten)",
            "inherits": "emscripten-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release"
        },
        {
            "name": "windows-sdl-debug",
            "configurePreset": "windows-sdl-debug"
        },
        {
            "name": "windows-sdl-release",
            "configurePreset": "windows-sdl-release"
        },
        {
            "name": "windows-libs-only",
            "configurePreset": "windows-libs-only"
        },
        {
            "name": "linux-libretro",
            "configurePreset": "linux-libretro",
            "targets": "AltirraLibretro"
        },
        {
            "name": "linux-libretro-armv7hf",
            "configurePreset": "linux-libretro-armv7hf",
            "targets": "AltirraLibretro"
        },
        {
            "name": "android-libretro-arm64",
            "configurePreset": "android-libretro-arm64",
            "targets": "AltirraLibretro"
        },
        {
            "name": "android-libretro-armv7a",
            "configurePreset": "android-libretro-armv7a",
            "targets": "AltirraLibretro"
        },
        {
            "name": "macos-libretro",
            "configurePreset": "macos-libretro",
            "targets": "AltirraLibretro"
        },
        {
            "name": "windows-libretro",
            "configurePreset": "windows-libretro",
            "configuration": "Release",
            "targets": "AltirraLibretro"
        },
        {
            "name": "windows-libretro-arm64",
            "configurePreset": "windows-libretro-arm64",
            "configuration": "Release",
            "targets": "AltirraLibretro"
        },
        {
            "name": "wasm-debug",
            "configurePreset": "wasm-debug"
        },
        {
            "name": "wasm-release",
            "configurePreset": "wasm-release"
        }
    ]
}
